[colors]
foreground      #f1fcf9
background      #24273a

color0          #20262c
color1          #ed8796
color2          #a6da95
color3          #eed49f
color4          #8aadf4
color5          #c6a0f6
color6          #91d7e3
color7          #f1fcf9

color8          #465463
color9          #d04e9d
color10         #4bc66d
color11         #db695b
color12         #3dbac2
color13         #825ece
color14         #62cdcd
color15         #e0e5e5

selection_background #ffffff
selection_foreground #000000
url_color            #8aadf4

scrollback_pager_foreground_color #8aadf4
scrollback_pager_background_color #20262c
